GET http://localhost:3000/todos/?status=AVERAGE

###
GET http://localhost:3000/todos/?priority=HIGH

###
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###
GET http://localhost:3000/agenda/?date=2021-12-01

###
PUT http://localhost:3000/todos/1/
Content-Type: application/json

{
    "dueDate": "2020-04-21"
}
###
DELETE http://localhost:3000/todos/2/
###
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}


